{
    "name": "tv-dashboard-root",
    "version": "1.0.0",
    "description": "Smart Home Dashboard for Raspberry Pi",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "bun server.js",
        "server": "bun server.js",
        "client": "bun run dev --cwd client",
        "dev": "concurrently \"bun run server\" \"bun run client\"",
        "install-all": "bun install && bun install --cwd client"
    },
    "dependencies": {
        "@mdi/js": "^7.4.47",
        "axios": "^1.6.0",
        "concurrently": "^8.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "rss-parser": "^3.13.0"
    },
    "author": "",
    "license": "ISC"
}